<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Menu</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="img/Museu legal.png" type="image/x-icon" />
  </head>
  <body>
    <main>
      <nav>
      </nav>
      <header>
        <img src="img/Museu legal.png" alt="Logo GLPI" />
      </header>
      <section>
        <div>
        <form action="./chamados.html">
          <input type="email" placeholder="Email" >
          <input type="senha" placeholder="Senha" >
          <input type="CPF" placeholder="CPF" >
          <button>Entrar</button></form>
        </div>
      </section>
      <footer>
        <p>Nenhuma informação é obrigatoria, o nome do autor e o repositorio aparece quando você aperta em "concluir" na pagina de ingressos</p>
      </footer>
    </main>
  </body>
</html>
